<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Lemon task</title>
    <link rel="icon" src="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <!-- Hero -->
    <section class="product-hero">
        <div class="hero-wrapper">
            <img class="hero-bg" alt="Hero background" src="assets/fish_oil_1.jpg" />
            <img class="hero-img" alt="Hero image" src="assets/njord-fiskeolie_1.png" />
        </div>
        <!-- Details -->
        <div class="container">
            <div class="product-details">
                <h3 class="font-merriweather">FISH OIL</h3>
                <p>Type: <b class="color-green">Supplements</b></p>
                <div class="details-tags">
                    <div class="details-tag">For non-fish eaters</div>
                    <div class="details-tag">For your brain, heart & eyes</div>
                </div>
                <div class="details-info">
                    <h4 class="font-merriweather">Product information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Tempor commodo ullamcorper a lacus vestibulum. Luctus accumsan tortor
                        posuere
                        ac
                        ut. Vel pretium lectus quam id leo in vitae turpis. </p>
                </div>
                <div class="details-price">
                    <h1>89 kr./md.</h1>
                </div>
                <div class="details-actions">
                    <a class="details-action action--test" href="#">Do the <span>health</span> test</a>
                    <a class="details-action action--cart" href="#">Add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <div class="container">
        <div class="product-features">
            <div class="product-feature">
                <img alt="feature eyes" src="assets/eye_icon.png" />
                <h4>Eyes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="product-feature">
                <img alt="feature heart" src="assets/heart_icon.png" />
                <h4>Heart</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="product-feature">
                <img alt="feature brain capacity" src="assets/brain_icon.png" />
                <h4>Brain capacity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="product-feature">
                <img alt="feature high quality" src="assets/best_icon.png" />
                <h4>High qualilty</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="product-feature">
                <img alt="feature sustainable" src="assets/needs_icon.png" />
                <h4>Sustainable</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
        </div>
    </div>
</body>

</html>